<!doctype html>
<html>
  <head>
    <title>{{name}} {{version}} - {{description}}</title>
    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        font-size: 14px;
        margin-left: 2rem;
      }
      h1 {
        font-size: 26px;
        margin-left: -2rem;
        font-weight: 400;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.9);
      }
      h2 {
        font-size: 22px;
        margin-left: -2rem;
        font-weight: 400;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.9);
      }
      h3 {
        font-size: 18px;
        margin-left: -2rem;
        font-weight: 400;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.9);
      }
      h4 {
        font-size: 14px;
        margin-left: -2rem;
        font-weight: 400;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.9);
      }
      .octicon-link { width: 2rem; }
    </style>
  </head>
  <body>
    <div id="content">
      <pre id="raw">{{markdown}}</pre>
    </div>
    <script type="text/javascript" src="//unpkg.com/marky-markdown@11.2.0/dist/marky-markdown.js"></script>
    <script ttype="text/javascript">
      var raw = document.getElementById('raw').innerHTML;
      document.getElementById('content').innerHTML = markyMarkdown(raw);
    </script>
  </body>
</html>
